# CheckItOutAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/touyou/checkitoutandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/touyou/checkitoutandroid/: MainActivity.kt  PlayMode.kt
app/src/main/java/dev/touyou/checkitoutandroid/entity/: PlayMode.kt  SoundDao.kt  SoundData.kt
app/src/main/java/dev/touyou/checkitoutandroid/helper/: RealmExtensions.kt
app/src/main/java/dev/touyou/checkitoutandroid/ui/main/: ControlFragment.kt  ControlViewModel.kt  MainFragment.kt  MainViewModel.kt  PadFragment.kt  PadViewModel.kt  SoundViewAdapter.kt
app/src/main/res/layout/: control_fragment.xml  main_activity.xml  main_fragment.xml  sound_item.xml
app/src/main/res/values/: attrs_pad_view.xml  colors.xml  strings.xml
app/src/test/java/dev/touyou/checkitoutandroid/: ExampleUnitTest.kt
doc/: privacy_policy.html
gradle/wrapper/: gradle-wrapper.properties
